{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch", // Forces the standard Arch ASCII logo
    "padding": {
      "right": 1
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Arch Linux" // Hardcodes the OS name to Arch Linux
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
